<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing the world</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #chat-container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll;
            max-height: 300px;
        }

        #message-input {
            width: 100%;
            height: 100px;
            resize: vertical;
            margin-top: 10px;
        }

        #send-button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Changing The World a Text at a Time</h1>
    

    <div id="chat-container"></div>

    <textarea id="message-input" placeholder="What is on your mind?"></textarea>
    <button id="send-button" onclick="sendMessage()">Send</button>

    <script>
        // Load messages from local storage
        document.addEventListener('DOMContentLoaded', loadMessages);

        function loadMessages() {
            var chatContainer = document.getElementById('chat-container');
            var storedMessages = localStorage.getItem('messages');

            if (storedMessages) {
                chatContainer.innerHTML = storedMessages;
            }
        }

        function sendMessage() {
            var messageInput = document.getElementById('message-input');
            var message = messageInput.value;

            if (message.trim() !== '') {
                var chatContainer = document.getElementById('chat-container');
                var newMessage = document.createElement('div');
                newMessage.classList.add('message');
                newMessage.innerHTML = `<span class="username">You:</span> ${message}`;
                chatContainer.appendChild(newMessage);

                // Save messages to local storage
                localStorage.setItem('messages', chatContainer.innerHTML);

                // Clear the input field after sending a message
                messageInput.value = '';

                // Scroll to the bottom of the chat container
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
        }
    </script>
  <body style="background-color: azure;">
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>



    <footer>
        <p>You Got This👍🏻.</p>
    </footer>
</body>
</html>
<!-- Path: index.html -->